# bookface

./: README.md  bookface.sql  pom.xml
src/main/java/com/bookface/controller/: AuthorController.java  BookController.java  LikesController.java  LoginLogoutController.java  RegisterController.java
src/main/java/com/bookface/dao/: AuthorDAO.java  BookDAO.java  CommentsDAO.java  LikesDAO.java  LoginUserDAO.java
src/main/java/com/bookface/dao/inter/: IAuthorDAO.java  IBookDAO.java  ICommentsDAO.java  ILikesDAO.java  ILoginUserDAO.java
src/main/java/com/bookface/repository/: Author.java  Book.java  Comment.java  Likes.java  User.java  UserRoles.java  Users.java
src/main/java/com/bookface/service/: AuthorService.java  BookService.java  LoginUserService.java
src/main/java/com/bookface/service/inter/: IAuthorService.java  IBookService.java  ILoginUserService.java
src/main/java/com/bookface/util/: BookfaceException.java
src/main/java/com/bookface/vo/: AuthorDetailsVO.java  BookDetailsVO.java  CommentsVO.java  ListAuthorBooks.java  UserDetailsVO.java
src/main/resources/: bookface-config.properties  messages_en.properties
src/main/webapp/WEB-INF/: addAuthor.html  addBook.html  author.html  book.html  books.html  likes.html  login.html  main.html  register.html  views.xml  web.xml
src/main/webapp/WEB-INF/config/: data-access-config.xml  security-config.xml  web-application-config.xml  webmvc-config.xml
src/main/webapp/WEB-INF/layouts/: standard.html  views.xml
src/main/webapp/styles/: bookface-login.css  bookface-main.css
