database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/bookface
database.username=root
database.password=*******

#Url del ldap
ldap.url=ldap://localhost:10389/o=bookface
ldap.password=******
