database.driverClassName=com.mysql.jdbc.Driver

# database properties
database.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql373894
database.username=sql373894
database.password=qC7%vQ9*
hibernate.default_catalog=sql373894